preonto/Aplicativo/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aplicativo.Views.PageLogin">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="AliceBlue">
            <StackLayout Orientation="Horizontal" Margin="100,20,0,0">
                <Image Source="WS_Towers.png" WidthRequest="100" 
                />
                <Image Source="unnamed.jpg" WidthRequest="100" Margin="-20, 0 ,0 ,0 " 
                />
            </StackLayout>
          

            <StackLayout VerticalOptions="Center">
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"  
                         Margin="0, 15, 0, 0">

                    <Entry Placeholder="Email:" 
                       ClearButtonVisibility="WhileEditing" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Center" 
                       WidthRequest="230"
                            x:Name="EntryEmail"/>

                </StackLayout>


                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"  
                         Margin="0, 15, 0, 0">

                    <Entry Placeholder="Senha:" 
                           IsPassword="True"
                       ClearButtonVisibility="WhileEditing" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Center" 
                       WidthRequest="230"
                           x:Name="EntryPassword"/>

                </StackLayout>


           
                
            </StackLayout>

            

            <Button   
                    Clicked="Button_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    Margin="0, 10 , 0, 0"
                    HorizontalOptions="Center"
                    Text="Cadastre-se"
            />

            <Button   
                    Clicked="btnEntrar_Clicked"
                    Margin="0, 20, 0, 0"
                    Padding="10, 0, 10, 0"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="150"                  
                    HorizontalOptions="Center"
                    Text="Entrar"
                                 
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>