preonto/Aplicativo/Views/PageAbout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aplicativo.Views.PageAbout"
             Title="About">
             
  <ContentPage.Content>
      <StackLayout BackgroundColor="AliceBlue">
            <Image Source="WS_Towers.png" WidthRequest="100" Margin="0, 20, 0, 20"
                />

            <StackLayout Margin="0,0,0,35">
                <Label Text="SOBRE" 
                       FontSize="21"
                       TextColor="Black"
                
                     HorizontalOptions="CenterAndExpand" />

            </StackLayout>

            <StackLayout>
                <Label Text="Neste App você poderá comprar ingressos para diversos jogos. Somos a maior bilheteria digital do mundo, Então aproveite e compre seuingresso"
                       FontSize="16"
                       TextColor="DarkGoldenrod"
                       HorizontalOptions="Center"
                       WidthRequest="357"
                       Margin="40,-10,40,0"
                       >

                </Label>
            </StackLayout>

            <StackLayout Margin="0,50,0,0">
                <Label Text="CRÉDITOS" 
                       FontSize="21"
                       TextColor="Black"
                
                     HorizontalOptions="CenterAndExpand" />


            </StackLayout>
            <StackLayout >
                <Label Text="Lucas Santos"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       Margin="10,0,0,0"
                       WidthRequest="147"
                       >

                </Label>
                <Label Text="Daniel Araujo"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       Margin="10,0,0,0"
                       WidthRequest="147"
                       >

                </Label>
                <Label Text="Matheus Nascimento"
                       FontSize="16"
                       TextColor="Black"
                       
                       Margin="110,0,0,0"
                       WidthRequest="147"
                       >

                </Label>
                <StackLayout Margin="20">
                    <Button Text="Comprar Ingresso" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" Clicked="Button_Clicked"></Button>
                </StackLayout>

            </StackLayout>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>