preonto/Aplicativo/Views/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="Aplicativo.Views.PrincipalView"
                 Title="Lista De Ingressos"
                 >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="AliceBlue">
            <Image Source="WS_Towers.png" WidthRequest="100" Margin="0, 20, 0, 20"
                />
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="70,0,70,0">

                <Image Source="palmeiras.jpg" WidthRequest="90" HorizontalOptions="Center" Margin="0, 0, 0, 25" />

            
                <Image  Source="curica.jpg"  WidthRequest="100" Margin="0, 0, 0, 20" />
            </StackLayout>
           
            <StackLayout Orientation="Horizontal">
                <Label
                        Text="PREÇO:R$100"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Label
                        Text="ALLIANZ PARQUE"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Label
                        Text="21:30, 22/07/2020"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <StackLayout>
                <Button Text="Comprar"
                Clicked="Button_Clicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" Margin="70,0,70,0">

                <Image Source="b.jpg" WidthRequest="90" HorizontalOptions="Center" Margin="0, 0, 0, 25" />


                <Image  Source="Borussia_Dortmund.jpg"  WidthRequest="100" Margin="0, 0, 0, 20" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                        Text="PREÇO:R$400"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Label
                        Text="ALLIANZ ARENA"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Label
                        Text="16:30, 02/08/2020"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <StackLayout>
                <Button Text="Comprar"
                Clicked="Button_Clicked_1" />
            </StackLayout>
          

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>